.page-container {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .query-container {
    flex-shrink: 0;
    margin-top: 15px;
    padding: 10px;
    line-height: 40px;
    background: #F5F6FA;
    border-radius: 8px;
  }
  .mid-container {
    flex-shrink: 0;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}