:root {
  --el-color-primary: rgba(79, 141, 245, 1);
  --el-color-primary-light-3: rgba(79, 141, 245, .9);
  --el-color-primary-light-5: rgba(79, 141, 245, .7);
  --el-color-primary-light-7: rgba(79, 141, 245, .5);
  --el-color-primary-light-8: rgba(79, 141, 245, .3);
  --el-color-primary-light-9: rgb(236, 245, 255);
  --el-color-primary-dark-2: rgba(79, 141, 245, .8);
}
