html,
body,
#app {
  height: 100%;
}

/* 超出显示省略号 */
.text-overflow--1 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.text-overflow--2 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.mgBT5 {
  margin-bottom: 5px;
}

.mgR5 {
  margin-right: 5px;
}

.mgR10 {
  margin-right: 10px;
}

.mgR20 {
  margin-right: 20px;
}

.mgR40 {
  margin-right: 40px;
}

.mgL15 {
  margin-left: 15px;
}

.mgL10 {
  margin-left: 10px;
}

.mgL5 {
  margin-left: 5px;
}

.el-button--danger {
  background-color: #f5222d !important;
}

.el-dialog__headerbtn .el-dialog__close {
  font-size: 20px !important;
}
